! This example calculates FMO1-FRET couplings between
! excited states of two Na2 "molecules". It was taken from:
!
! J. Chem. Theory Comput. 2022, 18, 11, 6577–6587
!
! This artificial example has the advantage that the
! electrostatic coupling between the investigated
! states is well described by a dipole approximation.
!
! The first excitation of both Na2 "molecules", each of
! which is in separate fragment, has a strong dipole
! moment in the Y direction.  For fragment 1 we have
!
!  STATE             ENERGY     EXCITATION  TRANSITION DIPOLE, A.U.  OSCILLATOR
!  0 ->             HARTREE          EV         X       Y       Z     STRENGTH
!  1  A         -323.5727537553    2.219    -0.0000  4.2095 -0.0000    0.9631
!  2  A         -323.5568917511    2.650     0.0000 -0.0000  3.5995    0.8412
!
! while fragment 2 yields
!
!  STATE             ENERGY     EXCITATION  TRANSITION DIPOLE, A.U.  OSCILLATOR
!  0 ->             HARTREE          EV         X       Y       Z     STRENGTH
!  1  A         -323.5862694880    2.055    -0.0000 -4.5743 -0.0000    1.0535
!  2  A         -323.5684110607    2.541    -0.0000  0.0000 -3.6812    0.8436
!
! The "molecules" form an excitonic dimer, a so-called
! H-aggregate. The two first excitations of both
! "molecules" couple
!
! FRET DxyzI       1 =  -0.000000 -4.574283 -0.000000 dist=      8.46683599
!      DxyzJ       2 =  -0.000000  4.209484 -0.000000 energy=   -0.12792120
!
!        1       2 FRET ES =   -0.11067572
! ----------------------------------------
!        1       2 FRET TO =   -0.11067572
!
! The electrostatic coupling -0.12792120 eV that we get
! from the dipole approximation is very close to the
! electrostatic coupling -0.11067572 eV from the exact
! Coulomb integral. This leads to the split into two new
! excitonic levels
!
! STATE  EXCITATION  TRANSITION DIPOLE, A.U.  OSCILLATOR
!            eV          X       Y       Z     STRENGTH
!   1       1.999    -0.0000 -2.1869 -0.0000    0.234
!   2       2.274     0.0000  5.8191  0.0000    1.887
!
 $contrl scftyp=rhf runtyp=energy icut=10
         tddft=excite dfttyp=none units=bohr $end
 $system mwords=5 $end
 $basis  gbasis=n31 ngauss=6 $end
 $scf    conv=1d-7 $end
 $tddft  nstate=10 tammd=.true. cnvtol=1d-7 $end
 $fmo    nfrag=2 nacut=2
         iexcit(1)=-1,1,2,0 iactfg(1)=1,1
         resppc=0 resdim=0 rcorsd=0 $end
 $fmoprp nprint=9 coroff=0 modorb=1 $end
 $data
Basis set input using no atomic coordinates
c1
Na 11
 $end
 $fmoxyz
Na Na   0.0000000     -3.20000000     0.00000000
Na Na   0.0000000      3.20000000     0.00000000
Na Na  16.0000000     -2.77500000     0.00000000
Na Na  16.0000000      2.77500000     0.00000000
 $end
