! GAMESS/VB2000 Test 14.
! This run illustrates using Gamess to calculate other properties
! from the VB wave function. 
!
! This run gives the properties from the $ELMOM, $ELFLDG and $ELPOT
! groups and the electron density at a series of points using 
! $ELDENS and $POINTS. Note that these are calculated for the Hartree-
! Fock wavefunction before entering the VB code and for the VB
! wavefunction after returning to Gamess.
!
! The run is for water with the 6-31G* basis set.
!
! The very final VB energy is:
! ENERGY AND DIFF OF MACROITER    9 =    -76.0531201381     -0.0000002089
!
! The VB dipole moment is 2.113035.
!
! The following properties output should be given after the VB
! calculation. Note that different compilers give slightly different 
! values for these properties.
!
!          ---------------------
!          ELECTROSTATIC MOMENTS
!          ---------------------
!
! POINT   1           X           Y           Z (BOHR)    CHARGE
!                 0.000000    0.000000    0.124046        0.00 (A.U.)
!         DX          DY          DZ         /D/  (DEBYE)
!     0.000001    0.000000    2.113035    2.113035
!        QXX         QYY         QZZ         QXY         QXZ         QYZ
!                                                           (BUCKINGHAMS)
!     2.266977   -2.205820   -0.061157    0.000000    0.000000    0.000000
!        OXXX        OXXY        OXXZ        OXYY        OYYY        OYYZ
!     0.000000    0.000000    1.871870   -0.000000   -0.000000   -0.742665
!        OXZZ        OYZZ        OZZZ        OXYZ  (X10**34 ESU-CM**3)
!     0.000001    0.000000   -1.129206   -0.000000
!
!          ----------------
!          ELECTRON DENSITY
!          ----------------
!  POINT      X         Y         Z             DENSITY
!                     (BOHR)                    (A.U.)
!     1     0.00000   0.00000   0.00000       290.366910
!     2    -1.43093   0.00000   1.10839         0.409099
!     3     1.43093   0.00000   1.10839         0.409099
!     4     0.00000   1.88973   0.00000         0.045097
!     5     0.00000  -1.88973   0.00000         0.045097
!     6     0.00000   0.00000   1.13384         0.284340
!
!          -----------------------
!          ELECTROSTATIC POTENTIAL
!          -----------------------
!
!  THE CONTRIBUTION FROM EACH NUCLEUS AT ITS OWN POSITION IS NEGLECTED
!
! POINT   X         Y         Z        ELECTRONIC     NUCLEAR        TOTAL
!                (BOHR)                                    (A.U.)
!    1  0.00000   0.00000   0.00000   -23.421393     1.104974   -22.316419
!    2  1.43093   0.00000   1.10839    -5.779606     4.769319    -1.010287
!    3 -1.43093   0.00000   1.10839    -5.779606     4.769319    -1.010287
!
!          -----------------------
!          ELECTRIC FIELD/GRADIENT 
!          -----------------------
!
!  THE CONTRIBUTION FROM EACH NUCLEUS AT ITS OWN POSITION IS NEGLECTED
!
! POINT     1             X               Y               Z       (BOHR)
!                     0.000000        0.000000        0.000000
!            EFX             EFY             EFZ            /EF/       (A.U.)
!         0.000000        0.000000       -0.134561        0.134561
!           EFGXX           EFGYY           EFGZZ           EFGXY           EFGXZ           EFGYZ
!        -1.617475        1.876788       -0.259312       -0.000000        0.000001        0.000000
!
! POINT     2             X               Y               Z       (BOHR)
!                     1.430930       -0.000000        1.108391
!            EFX             EFY             EFZ            /EF/       (A.U.)
!         0.052670       -0.000000        0.032146        0.061705
!           EFGXX           EFGYY           EFGZZ           EFGXY           EFGXZ           EFGYZ
!        -0.236700        0.284742       -0.048042       -0.000000       -0.345133       -0.000000
!
! POINT     3             X               Y               Z       (BOHR)
!                    -1.430930        0.000000        1.108391
!            EFX             EFY             EFZ            /EF/       (A.U.)
!        -0.052670       -0.000000        0.032146        0.061705
!           EFGXX           EFGYY           EFGZZ           EFGXY           EFGXZ           EFGYZ
!        -0.236700        0.284742       -0.048042        0.000000        0.345133       -0.000000
!
 $CONTRL SCFTYP=RHF COORD=UNIQUE VBTYP=VB2000 NOSYM=1 $END
 $SYSTEM TIMLIM=20 MEMORY=2000000 $END
 $GUESS  GUESS=HUCKEL $END
 $BASIS GBASIS=N31 NGAUSS=6 NDFUNC=1 $END
 $ELMOM IEMOM=3 $END
 $ELFLDG IEFLD=2 $END
 $ELPOT  IEPOT=1 OUTPUT=BOTH $END
 $ELDENS IEDEN=1 WHERE=POINTS $END
 $POINTS
 ANGS 6
    0.0000000000    0.0000000000   0.0000000000
   -0.7572153434    0.0000000000   0.5865355237
    0.7572153434    0.0000000000   0.5865355237
    0.0                 1.0             0.0
    0.0                -1.0             0.0
    0.0000000000    0.0000000000   0.6000000000
 $END
 $DATA
Water - 6-31G*
Cnv   2

O   8.0   0.0000000000    0.0000000000   0.0000000000
H   1.0  -0.7572153434    0.0000000000   0.5865355237
 $END
 $VB2000
#! VB(4)/6-31G* PRINTALL DIIS

Water

0 1
8    0.0000000000    0.0000000000   0.0000000000
1   -0.7572153434    0.000000000    0.5865355237
1    0.7572153434    0.0000000000   0.5865355237

 $02VBORB
 1-2
 1-3

 $END

