 $SCF DIRSCF=.TRUE. $END
 $TRANS	DIRTRF=.TRUE. $END
 $CONTRL SCFTYP=MCSCF COORD=CART NPRINT=8 PDFTYP=TPBE  $END
 $SYSTEM TIMLIM=1 $END
 $BASIS  GBASIS=N21 NGAUSS=3 $END
 $MCSCF CISTEP=ALDET CANONC=.false. $END
---- EXPERIMENTAL GEOM, R(OH)=0.95781A, HOH=104.4776 DEG.
 $DATA
WATER...3-21G BASIS...FORS-MCSCF...EXPERIMENTAL GEOMETRY
C1
Hydrogen 1.0   0.757216       0.000000       0.586536
Hydrogen 1.0  -0.757216       0.000000       0.586536
Oxygen   8.0   0.000000       0.000000       0.000000
 $END
 $GUESS  GUESS=HUCKEL $END
 $DET NSTATE=1 NCORE=1 NACT=6 NELS=8
 ANALYS=.false. $END

