! FMO/LCMOX calculations for obtaining MOs and their
! energies for the whole system.
! In this run, exchange (X) is added to ESP for LCMO (LCMOX),
! according to nlcmo(1)=11.
! Important: use $contrl runtyp=energy and $fmoprp modorb=3.
! The two zeros in nlcmo(1)=11,0,0 ask for the complete 
! occupied and virtual space. One can limit these spaces by 
! providing non-zero numbers (meaning the numbers of MOs as
! counted from the HOMO and the LUMO).
! This will reduce the size of the LCMO matrix to diagonalize.
!
! For results, the highest virtual orbitals:
!       97 A         98 A         99 A        100 A        101 A
!     0.959096     1.007361     1.032793     1.050603     1.086745
!
 $contrl units=angs nosym=1 nprint=-5 runtyp=energy $end
 $gddi ngroup=1 parout=.t. $end
 $scf dirscf=.t. NPUNCH=0 diis=.t. soscf=.f. $end
 $elmom where=cocharge $end
 $fmo
        nfrag=4 nlayer=1 mult(1)=1,1,1,1 icharg(1)=0,0,0,0 
        frgnam(1)=frag01,frag02,frag03,frag04 
        indat(1)=1,1,1,1,1, 1,1,1,1,1,1,
                 2,2,2,2,2, 2,2,
                 3,3,3,3,3, 3,3,
                 4,4,4,4,4, 4,4,4
        layer(1)=1,1,1,1
 $end
 $fmoprp nprint=9 nlcmo(1)=11,0,0 modorb=3 $end
 $fmoxyz
H H         0.00000        0.00000        0.00000
C C         0.00000        1.09000        0.00000
H H         1.02800        1.45300        0.00000
H H        -0.51400        1.45300       -0.89000
C C        -0.72100        1.60000        1.24900
O O        -0.83900        2.80600        1.45300
N N        -1.22700        0.72800        2.12500
H H        -1.12400       -0.26100        1.94700
C C        -1.91800        1.15900        3.32300
H H        -2.81100        1.71900        3.04500
H H        -2.20000        0.28100        3.90300
C C        -1.01100        2.03900        4.17100
O O        -1.42500        3.10100        4.63200
N N         0.23000        1.59400        4.37700
H H         0.50900        0.71300        3.97100
C C         1.18900        2.33900        5.16800
H H         0.82600        2.42800        6.19100
H H         2.14100        1.80800        5.15900
C C         1.39600        3.72800        4.58000
O O         1.37900        4.72100        5.30400
N N         1.59200        3.79600        3.26100
H H         1.59400        2.94300        2.72100
C C         1.80000        5.05900        2.58200
H H         2.71300        5.52500        2.95400
H H         1.89100        4.87300        1.51200
C C         0.62100        5.99100        2.82100
O O         0.80700        7.16100        3.14700
N N        -0.59600        5.46800        2.65800
H H        -0.68200        4.49800        2.38900
C C        -1.79900        6.25200        2.85600
H H        -1.52700        7.26900        3.14000
H H        -2.37400        6.27500        1.93000
H H        -2.40000        5.80200        3.64600
 $end     
 $FMOHYB
 csto-L1 5 5
 1 0  -0.117822 0.54233  0.0000   0.0000   0.85073
 0 1  -0.117822 0.54233  0.80205  0.0000  -0.28363
 0 1  -0.117822 0.54233 -0.40111 -0.69455 -0.28363
 0 1  -0.117822 0.54233 -0.40111  0.69455 -0.28363
 0 1   1.00363 -0.01505  0.0000   0.0000   0.0000 
 $end
 $FMOBND
  -9 12 csto-L1
 -16 19 csto-L1
 -23 26 csto-L1
 $end
 $data
Basis set input using fake atomic coordinates
c1
h-1 1
 sto 3

c-1 6
 sto 3

n-1 7
 sto 3

o-1 8
 sto 3

 $end
