 $CONTRL
   SCFTYP=UHF
   RUNTYP=GRADIENT
   DFTTYP=BHHLYP
   ICHARG=0
   TDDFT=MRSF
   MAXIT=200
   MULT=3
   NPRINT=8
 $END
 $TDDFT
   NSTATE=5
   IROOT=1
 $END
 $SCF 
   DIRSCF=.T.
   CUHF=.T.
 $END
 $DFT SWOFF=0 SWITCH=0 NRAD0=300 NLEB0=302 NRAD=300 $END
 $TDDFT NRAD=300 NLEB=302 $END
 $GUESS GUESS=HUCKEL $END
 $BASIS GBASIS=N31 NGAUSS=6 NDFUNC=1 $END
 $SYSTEM TIMLIM=999999100 MWORDS=500 $END
 $DATA
 Water
 C1
 O           8.0  0.0000000000   0.0 0.0
 H           1.0  0.0000000000   0.5 0.5
 H           1.0  0.0000000000   0.5 -0.5
 $end

!
!TRAVIS-CI SMALL
!