!  Note the QUAO populations and charges are the same for
!  local=svd and local=ruednbrg
!
!      TOTAL ATOMIC QUAO POPULATIONS 
!    ATOM      QUAO POP.       CHARGE 
!    1 H        0.861113      0.138887
!    2 H        0.861113      0.138887
!    3 C        6.277773     -0.277773
!
 $contrl
  scftyp=rohf
  mult=3
  ispher=1
!  local=ruednbrg
  local=svd
 $end
 $local orient=.t. extloc=splitq2 $end
 $scf
  conv=1.0d-9
  vvos=.t.
  soscf=.t. diis=.f. shift=.t. damp=.t.
 $end
 $basis gbasis=ccd $end
 $guess guess=huckel $end
 $system mwords=50 memddi=50 $end
 $data
Methylene QUAO charges
Cnv 2

H     1.0     0.82884     0.00000     0.60617
C     6.0     0.00000     0.00000    -0.10173
 $end


