!  Note the QUAO populations and charges are the same for
!  local=svd and local=ruednbrg
!
      TOTAL ATOMIC QUAO POPULATIONS
    ATOM      QUAO POP.       CHARGE
    1 P       14.193362      0.806638
    2 O        8.697361     -0.697361
    3 H        1.109277     -0.109277
!
 $contrl
  scftyp=rhf
  mult=1
  ispher=1
!  local=ruednbrg
  local=svd
  dfttyp=pbe0
 $end
 $local orient=.t. extloc=splitq2 $end
 $scf
  conv=1.0d-9
  vvos=.t.
  soscf=.t. diis=.f. shift=.t. damp=.t.
 $end
 $basis gbasis=ccd $end
 $guess guess=huckel $end
 $system mwords=50 memddi=50 $end
 $data
HP=O QUAO charges
Cs

P    15.0     0.47016     0.05437     0.00000
O     8.0    -0.96670    -0.02410     0.00000
H     1.0     0.89681    -1.28848     0.00000
 $end


