!
! Carbon monooxide
!
! Example of the OpenMP gradient calculation.
! Hybrid density functional test. Closed shell system.
!
! Method: R-B3LYP/6-31G*
!
! Final energy:
!  FINAL R-B3LYP ENERGY IS     -113.2052360511
!
! Gradient:
!  RMS GRADIENT =    0.004600193
!
 $CONTRL
  SCFTYP=rhf
  dfttyp=b3lyp
  RUNTYP=gradient
  maxit=50 nprint=4 $END
 $SYSTEM TIMLIM=5 MEMORY=10000000 $END
 $SCF    DIRSCF=.TRUE. CONV=1.0d-7 FDIFF=.false. $END
 $BASIS  GBASIS=n31 NGAUSS=6 npfunc=1 $END
 $GUESS  GUESS=HUCKEL $END
 $DATA
Carbon monooxide
C1
CARBON      6.0      0.0   0.0   0.0
OXYGEN      8.0      0.0   0.0   1.128
 $END
