!
! Phenoxyl radical.
! Hartree-Fock test for open shell system.
!
! Method: UHF/6-31G*
! Final energy:
!   FINAL UHF ENERGY IS     -112.1913247687
!
 $CONTRL
  SCFTYP=uhf
  RUNTYP=Energy
  icharg=1 mult=2
  maxit=50 nprint=4 $END
 $SYSTEM TIMLIM=5 MEMORY=10000000 $END
 $SCF    DIRSCF=.TRUE. CONV=1.0d-7 FDIFF=.false. $END
 $BASIS  GBASIS=n31 NGAUSS=6 npfunc=1 $END
 $GUESS  GUESS=HUCKEL $END
 $DATA
Cation of carbon monooxide
C1
CARBON      6.0      0.0   0.0   0.0
OXYGEN      8.0      0.0   0.0   1.128
 $END
