!   LC-BOP+LRD benzene sandwich test calculation,
!   from Yasuhiro Ikabata, March 2011 and revised May 2022.
!
!   FINAL E= -462.8474587044, 15 iters, RMS grad= 0.047214302
!   **** DISPERSION CORRECTION ENERGY (A.U.) ****
!       ELRD(   6  )=       -0.0105204280
!       ELRD(   8  )=       -0.0051800745
!       ELRD(  10  )=       -0.0026241255
!       ELRD(6,MULT)=        0.0000000000
!       ELRD(6+8+10)=       -0.0183246279
!   Energy without LRD correction is  -462.8291340764, pure BOP= -464.0275375868
!   the former is reproduced by a BOP run with LC set on, and its mu=0.47.
!
!   If run as a geometry optimization, results should be as follows:
! NSERCH:   0  E=     -462.8474587044  GRAD. MAX=  0.1036762  R.M.S.=  0.0472143
! NSERCH:   1  E=     -462.9277390277  GRAD. MAX=  0.0483907  R.M.S.=  0.0203534
! NSERCH:   2  E=     -462.9834113652  GRAD. MAX=  0.0130874  R.M.S.=  0.0073163
! NSERCH:   3  E=     -462.9951082045  GRAD. MAX=  0.0041111  R.M.S.=  0.0021560
! NSERCH:   4  E=     -462.9976027863  GRAD. MAX=  0.0040344  R.M.S.=  0.0017874
! NSERCH:   5  E=     -462.9997342732  GRAD. MAX=  0.0073043  R.M.S.=  0.0025937
! NSERCH:   6  E=     -463.0024338718  GRAD. MAX=  0.0040189  R.M.S.=  0.0024482
! NSERCH:   7  E=     -463.0046490803  GRAD. MAX=  0.0033417  R.M.S.=  0.0014620
! NSERCH:   8  E=     -463.0050456949  GRAD. MAX=  0.0073529  R.M.S.=  0.0022994
! NSERCH:   9  E=     -463.0054234833  GRAD. MAX=  0.0061305  R.M.S.=  0.0019400
! NSERCH:  10  E=     -463.0059452382  GRAD. MAX=  0.0016851  R.M.S.=  0.0004275
! NSERCH:  11  E=     -463.0057250150  GRAD. MAX=  0.0055923  R.M.S.=  0.0014989
! NSERCH:  12  E=     -463.0060051987  GRAD. MAX=  0.0006464  R.M.S.=  0.0001660
! NSERCH:  13  E=     -463.0059620672  GRAD. MAX=  0.0026949  R.M.S.=  0.0006335
! NSERCH:  14  E=     -463.0060264364  GRAD. MAX=  0.0001318  R.M.S.=  0.0000576
! NSERCH:  15  E=     -463.0060287692  GRAD. MAX=  0.0001575  R.M.S.=  0.0000526
! NSERCH:  16  E=     -463.0060301434  GRAD. MAX=  0.0000961  R.M.S.=  0.0000323
! NSERCH:  17  E=     -463.0060301646  GRAD. MAX=  0.0000594  R.M.S.=  0.0000230
! NSERCH:  18  E=     -463.0060303789  GRAD. MAX=  0.0000263  R.M.S.=  0.0000060
! NSERCH:  19  E=     -463.0060303565  GRAD. MAX=  0.0000765  R.M.S.=  0.0000168
! NSERCH:  20  E=     -463.0060304139  GRAD. MAX=  0.0000128  R.M.S.=  0.0000034
! NSERCH:  21  E=     -463.0060303883  GRAD. MAX=  0.0000234  R.M.S.=  0.0000060
! NSERCH:  22  E=     -463.0060304077  GRAD. MAX=  0.0000049  R.M.S.=  0.0000014
!
 $CONTRL SCFTYP=RHF DFTTYP=LCBOPLRD RUNTYP=GRADIENT maxit=50 nosym=1 $END
 $SYSTEM MWORDS=20 $END
 $DFT    MLTINT=.F. $END
 $BASIS  GBASIS=N31 NGAUSS=6 NDFUNC=1 $END
 $statpt opttol=1.0d-05 $end
 $DATA
benzene sandwich...dispersion test
Dnh 6

C           6.0   1.3391541168   0.0000000000   1.5
H           1.0   2.3177263406   0.0000000000   1.5
 $END

! TRAVIS-CI SMALL
!

