!   LC-DFTB EXAM02.
!   This is a sample input of energy calculation for water trimer with 
!   the long-range corrected FMO2-LC-DFTB2.
!   EMU=0.3 is set up to match the value used in generating parameters.
!   ICUT=-1 means turn off an approximate scheme specific to LC-DFTB.
!   Each fragment contains a single water molecule (H2O).
!
!Total energy of the molecule: Euncorr(2)=      -14.200346985
!Dipole moment D(xyz),DA(2)=    0.6248277   -0.7279909    0.5881128    1.1252809
!     (2) MAXIMUM GRADIENT =  0.0106546    RMS GRADIENT = 0.0045095
!
!   Disclaimer:
!   The LC2W0-3 parameter set was generated and provided by Van Quan Vuong.
!   These parameters are provided so that the correctness of the LC-DFTB2 code 
!   in GAMESS can be tested. For production LC-DFTB2 runs,
!   please obtain parameters from the official site www.dftb.org. 
!   As of October 2019, no parameters for LC-DFTB are distributed though.
!
 $CONTRL RUNTYP=GRADIENT SCFTYP=RHF NPRINT=-5 $END
 $SYSTEM MODIO=31 MWORDS=10 $END
 $BASIS GBASIS=DFTB $END
 $DFTB SCC=.T. LCDFTB=.T. EMU=0.3 ICUT=-1 ITYPMX=-1 PARAM=LC2W0-3 $END
 $SCF DIRSCF=.T. NPUNCH=0 $END
 $FMOPRP NPRINT=9 $END
 $FMO NBODY=2 NLAYER=1 NFRAG=3 nacut=3 modgrd=42 $END
 $DATA
water trimer
   C1
   O    8.0
   H    1.0
 $END
 $FMOXYZ
   O  8.0   1.1847029    1.1150792   -0.0344641
   H  1.0   0.4939088    0.9563767    0.6340089
   H  1.0   2.0242676    1.0811246    0.4301417
   O  8.0  -1.1469443    0.0697649    1.1470196
   H  1.0  -1.2798308   -0.5232169    1.8902833
   H  1.0  -1.0641398   -0.4956693    0.3569250
   O  8.0  -0.1633508   -1.0289346   -1.2401808
   H  1.0   0.4914771   -0.3248733   -1.0784838
   H  1.0  -0.5400907   -0.8496512   -2.1052499
 $END
