!  MBPT(2) ENERGY -152.4019818968
!  CCSD    ENERGY -152.4187345272
!  CCSD[T] ENERGY -152.4232583467
!  CCSD(T) ENERGY -152.4230435827
!
 $CONTRL SCFTYP=RHF RUNTYP=ENERGY CCTYP=CCSD(T) MAXIT=30 MULT=1 $END
 $SYSTEM TIMLIM=525600 MEMORY=500000000 MEMDDI=500 $END
 $BASIS GBASIS=N31 NGAUSS=6 NDFUNC=1 $END
 $SCF DIRSCF=.TRUE. $END
!!!! Warning: FMO input is incomplete - you must complete by hand.
 $FMO NFRAG=2 INDAT(1)= 1, 1, 1, 2, 2, 2
 IEFMO=1 RESPAP=0 RESPPC=-1 RESDIM=1 RCORSD=1 MODESP=0
 $END
 $elmom where=originp $end
 $DATA 
Title
C1
O   8
H   1
 $END
 $FMOXYZ 
O     8.0     3.26660    -0.45290     4.23610
H     1.0     2.87420    -0.45000     5.11240
H     1.0     3.11630    -1.36210     3.87100
O     8.0     2.83950    -2.80920     3.05120
H     1.0     3.38910    -2.80660     2.24700
H     1.0     1.93500    -2.78500     2.69170
 $END
