!   MBPT(2) ENERGY -152.3992731644
!   CCSD    ENERGY -152.4162521400
!   CCSD[T] ENERGY -152.4205004554
!   CCSD(T) ENERGY -152.4202792855
!
 $CONTRL SCFTYP=RHF RUNTYP=ENERGY CCTYP=CCSD(T) MAXIT=30 MULT=1 $END
 $SYSTEM TIMLIM=525600 MEMORY=500000000 MEMDDI=500 $END
 $BASIS GBASIS=N31 NGAUSS=6 NDFUNC=1 $END
 $SCF DIRSCF=.TRUE. $END
!!!! Warning: FMO input is incomplete - you must complete by hand.
 $FMO NFRAG=3 INDAT(1)= 1, 1, 1, 2, 2, 2, 3, 3, 3
 IEFMO=1 RESPAP=0 RESPPC=-1 RESDIM=1 RCORSD=1 MODESP=0
 $END
 $elmom where=originp $end
 $DATA
Water trimer hessian 2
C1
O   8
H   1
 $END
 $FMOXYZ
O     8.0    -0.73223    -0.27564    -0.87340
H     1.0    -1.19902    -0.55948    -1.63236
H     1.0    -0.14457     0.43424    -1.16580
O     8.0     0.05875     2.21472    -1.59010
H     1.0    -0.66685     2.45126    -1.04119
H     1.0    -0.20364     2.32137    -2.49135
O     8.0    -1.98120     1.88997     0.20058
H     1.0    -2.93125     1.92046     0.18486
H     1.0    -1.71321     0.98974    -0.01639
 $END
 
