!
! RESULTS OF MOLLER-PLESSET 2ND ORDER CORRECTION ARE
!               E(0)=      -224.0027551277
!               E(1)=         0.0
!               E(2)=        -0.7016985945
!             E(MP2)=      -224.7044537221
!
!                         ----------------------
!                         GRADIENT OF THE ENERGY
!                         ----------------------
!
! UNITS ARE HARTREE/BOHR    E'X               E'Y               E'Z
!    1 HYDROGEN         0.000109227       0.000000000      -0.006828350
!    2 HYDROGEN        -0.000109227       0.000000000      -0.006828350
!    3 OXYGEN           0.000000000       0.000000000       0.002275422
!    4 CARBON           0.000000000       0.000000000       0.004754716
!    5 NITROGEN         0.001043344       0.000000000      -0.000245289
!    6 NITROGEN        -0.001043344       0.000000000      -0.000245289
!    7 HYDROGEN        -0.006430838       0.000000000       0.003558571
!    8 HYDROGEN         0.006430838       0.000000000       0.003558571
!
 $contrl scftyp=rhf mplevl=2 runtyp=gradient ispher=1 $end
 $contrl nosym=1 $end
 $system mwords=10 memddi=20 $end
 $scf dirscf=.t. diis=.t. $end
 $mp2 code=ricchem $end
 $basis gbasis=n31 ngauss=6 npfunc=1 ndfunc=1 nffunc=1 $end
 $guess  guess=huckel $end
 $cchemri iauxbf=1 $end
 $auxbas cabnam=acct $end
 $lcchem denfit=.t. $end
 $data
rimp2-urea.gradient.631Gfdp_sph-acct_sph.inp
Cnv 2

HYDROGEN    1.0   1.1706494911    .0000000000  -1.7277523720
OXYGEN      8.0    .0000000000    .0000000000   1.2568040799
CARBON      6.0    .0000000000    .0000000000    .0324234675
NITROGEN    7.0   1.1568642068    .0000000000   -.7190915340
HYDROGEN    1.0   2.0306752995    .0000000000   -.2127855550
 $END
