!
! rimp2 gradient: urea
!            OBS : 6-31G(fdp) spherical
!            ABS : ri-acct cartesian
!  LIBCCHEM CODE : GPU
!
! RESULTS OF MOLLER-PLESSET 2ND ORDER CORRECTION ARE
!               E(0)=      -224.0027682293
!               E(1)=         0.0
!               E(2)=        -0.7017535139
!             E(MP2)=      -224.7045217433
!
!                         ----------------------
!                         GRADIENT OF THE ENERGY
!                         ----------------------
!
! UNITS ARE HARTREE/BOHR    E'X               E'Y               E'Z
!    1 HYDROGEN         0.000111026       0.000000000      -0.006819135
!    2 HYDROGEN        -0.000111026       0.000000000      -0.006819135
!    3 OXYGEN           0.000000000       0.000000000       0.002275842
!    4 CARBON           0.000000000       0.000000000       0.004743015
!    5 NITROGEN         0.001042755       0.000000000      -0.000246179
!    6 NITROGEN        -0.001042755       0.000000000      -0.000246179
!    7 HYDROGEN        -0.006420572       0.000000000       0.003555885
!    8 HYDROGEN         0.006420572       0.000000000       0.003555885




 $contrl scftyp=rhf mplevl=2 runtyp=gradient ispher=1 $end
 $contrl nosym=1 $end
 $scf dirscf=.t. diis=.t. $end
 $system mwords=10 memddi=20 $end
 $mp2 code=ricchem $end
 $basis gbasis=n31 ngauss=6 npfunc=1 ndfunc=1 nffunc=1 $end
 $guess  guess=huckel $end
 $cchemri iauxbf=0 $end
 $auxbas cabnam=acct $end
 $lcchem denfit=.t. $end
 $data
rimp2-urea.gradient.631Gfdp_sph-acct_cart.inp
Cnv 2

HYDROGEN    1.0   1.1706494911    .0000000000  -1.7277523720
OXYGEN      8.0    .0000000000    .0000000000   1.2568040799
CARBON      6.0    .0000000000    .0000000000    .0324234675
NITROGEN    7.0   1.1568642068    .0000000000   -.7190915340
HYDROGEN    1.0   2.0306752995    .0000000000   -.2127855550
 $END
