{
  "parse_header" : "COUPLED-CLUSTER",
  "parse_group" : [
   {
     "regex_string" : "^(\\s*)MBPT\\(2\\)(\\s*)ENERGY:.*$",
     "parse_name"   : "MBPT(2) ENERGY",
     "parse_recipe" : "lastinstance_firstindex",
     "parse_required": true
   },
   {
     "regex_string" : "^(\\s*)CCSD(\\s*)ENERGY:.*$",
     "parse_name"   : "CCSD    ENERGY",
     "parse_recipe" : "lastinstance_firstindex",
     "parse_required": true
   },
   {
     "regex_string" : "^(\\s*)CCSD\\[T\\](\\s*)ENERGY:.*$",
     "parse_name"   : "CCSD[T] ENERGY",
     "parse_recipe" : "lastinstance_firstindex",
     "parse_required": true
   },
   {
     "regex_string" : "^(\\s*)CCSD\\(T\\)(\\s*)ENERGY:.*$",
     "parse_name"   : "CCSD(T) ENERGY",
     "parse_recipe" : "lastinstance_firstindex"
   }
  ]
}