{
  "parse_header" : "COUPLED-CLUSTER : DIAGNOSTIC",
  "parse_group" : [
   {
     "regex_string" : "^ T1 DIAGNOSTIC        =.*$",
     "parse_name"   : "T1 DIAGNOSTIC",
     "parse_precision" : 8,
     "parse_recipe" : "lastinstance_firstindex",
     "parse_required" : true
   },
   {
     "regex_string" : "^ NORM OF THE T1 VECTOR=.*$",
     "parse_name"   : "NORM OF THE T1 VECTOR",
     "parse_precision" : 8,
     "parse_recipe" : "lastinstance_firstindex"
   },
   {
     "regex_string" : "^ NORM OF THE T2 VECTOR=.*$",
     "parse_name"   : "NORM OF THE T2 VECTOR",
     "parse_precision" : 8,
     "parse_recipe" : "lastinstance_firstindex"
   }
  ]
}