{
  "parse_header" : "MC-PDFT ENERGY COMPONENTS",
  "parse_group" : [
   {
     "regex_string" : "^(\\s*)TOTAL CASSCF-LIKE ENERGY =.*$",
     "parse_name"   : "TOTAL CASSCF-LIKE",
     "parse_value_index" : 0,
     "parse_line_offset" : 0,
     "parse_multiple_instances" : 5,
     "parse_multiple_label" : "OUTPUT ORDER"
   },
   {
     "regex_string" : "^(\\s*)PAIR-DENSITY FUNCTIONAL ENERGY =.*$",
     "parse_name"   : "PAIR-DENSITY FUNCTIONAL",
     "parse_value_index" : 0,
     "parse_line_offset" : 0,
     "parse_multiple_instances" : 5,
     "parse_multiple_label" : "OUTPUT ORDER"
   },
   {
     "regex_string" : "^(\\s*)STATE(\\s*)[0-9]+(\\s*)TOTAL MC-PDFT ENERGY =.*$",
     "parse_name"   : "TOTAL MC-PDFT",
     "parse_value_index" : 0,
     "parse_line_offset" : 0,
     "parse_multiple_instances" : 5,
     "parse_multiple_label" : "OUTPUT ORDER"
   }
  ]
}
