{
  "parse_header" : "SS(V)PE",
  "parse_group" : [
   {
     "regex_string" : "^(\\s*)CAVITY SURFACE AREA                =.*$",
     "parse_name"   : "CAVITY SURFACE AREA - SS(V)PE",
     "parse_case_sensitive" : true,
     "parse_type" : "float",
     "parse_precision": -1,
     "parse_value_index" : 0,
     "parse_line_offset" : 0,
     "parse_instance" : -1,
     "parse_required" : false
   },
   {
     "regex_string" : "^(\\s*)CAVITY VOLUME                      =.*$",
     "parse_name"   : "CAVITY VOLUME - SS(V)PE",
     "parse_case_sensitive" : true,
     "parse_type" : "float",
     "parse_precision": -1,
     "parse_value_index" : 0,
     "parse_line_offset" : 0,
     "parse_instance" : -1,
     "parse_required" : false
   },
   {
     "regex_string" : "^(\\s*)TOTAL SURFACE  POLARIZATION CHARGE =.*$",
     "parse_name"   : "TOT SURFACE POLARIZATION CHARGE - SS(V)PE",
     "parse_case_sensitive" : true,
     "parse_type" : "float",
     "parse_precision": -1,
     "parse_value_index" : 0,
     "parse_line_offset" : 0,
     "parse_instance" : -1,
     "parse_required" : false
   },
   {
     "regex_string" : "^(\\s*)CHARGE PENETRATION FROM GAUSS LAW  =.*$",
     "parse_name"   : "CHARGE PENETRATION - SS(V)PE",
     "parse_case_sensitive" : true,
     "parse_type" : "float",
     "parse_precision": -1,
     "parse_value_index" : 0,
     "parse_line_offset" : 0,
     "parse_instance" : -1,
     "parse_required" : false
   }
 ]
}
