{
  "parse_header" : "VB2000 WAVEFUNCTION PROPERTIES",
  "parse_group" : [
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "WAVEFUNCTION NORMALIZATION - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 7,
     "parse_instance" : -1,
     "parse_required" : true
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "ONE ELECTRON ENERGY - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 9,
     "parse_instance" : -1
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "TWO ELECTRON ENERGY - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 10,
     "parse_instance" : -1
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "NUCLEAR REPULSION ENERGY - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 11,
     "parse_instance" : -1
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "TOTAL ENERGY - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 13,
     "parse_instance" : -1
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "E-E POTENTIAL ENERGY - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 15,
     "parse_instance" : -1
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "N-E POTENTIAL ENERGY - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 16,
     "parse_instance" : -1
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "N-N POTENTIAL ENERGY - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 17,
     "parse_instance" : -1
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "TOTAL POTENTIAL ENERGY - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 19,
     "parse_instance" : -1
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "TOTAL KINETIC ENERGY - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 20,
     "parse_instance" : -1
   },
   {
     "regex_string" : "^(\\s*)PROPERTIES FOR THE VB WAVEFUNCTION.*$",
     "parse_name"   : "VIRIAL RATIO (V/T) - VB2000",
     "parse_precision" : -1,
     "parse_tolerance" : 5e-7,
     "parse_value_index" : 0,
     "parse_line_offset" : 21,
     "parse_instance" : -1
   }
  ]
}
