{
  "parse_header" : "WAVEFUNCTION PROPERTIES",
  "parse_group" : [
   {
     "regex_string" : "^(\\s*)WAVEFUNCTION NORMALIZATION =.*$",
     "parse_name"   : "WAVEFUNCTION NORMALIZATION",
     "parse_case_sensitive" : true,
     "parse_type" : "float",
     "parse_precision" : 10,
     "parse_tolerance" : -1,
     "parse_value_index" : 0,
     "parse_line_offset" : 0,
     "parse_instance" : -1,
     "parse_required" : false
   },
   {
     "regex_string" : "^(\\s*)ONE ELECTRON ENERGY =.*$",
     "parse_name"   : "ONE ELECTRON ENERGY",
     "parse_recipe" : "lastinstance_firstindex",
     "parse_tolerance" : -1,
     "parse_required" : true
   },
   {
     "regex_string" : "^(\\s*)TWO ELECTRON ENERGY =.*$",
     "parse_name"   : "TWO ELECTRON ENERGY",
     "parse_tolerance" : -1,
     "parse_recipe" : "lastinstance_firstindex"
   },
   {
     "regex_string" : "^(\\s*)NUCLEAR REPULSION ENERGY =.*$",
     "parse_name"   : "NUCLEAR REPULSION ENERGY",
     "parse_tolerance" : -1,
     "parse_recipe" : "lastinstance_firstindex"
   },
   {
     "regex_string" : "^(\\s*)TOTAL ENERGY =.*$",
     "parse_name"   : "TOTAL ENERGY",
     "parse_tolerance" : -1,
     "parse_recipe" : "lastinstance_firstindex"
   },
   {
     "regex_string" : "^(\\s*)ELECTRON-ELECTRON POTENTIAL ENERGY =.*$",
     "parse_name"   : "ELECTRON-ELECTRON POTENTIAL ENERGY",
     "parse_tolerance" : -1,
     "parse_recipe" : "lastinstance_firstindex"
   },
   {
     "regex_string" : "^(\\s*)NUCLEUS-ELECTRON POTENTIAL ENERGY =.*$",
     "parse_name"   : "NUCLEUS-ELECTRON POTENTIAL ENERGY",
     "parse_tolerance" : -1,
     "parse_recipe" : "lastinstance_firstindex"
   },
   {
     "regex_string" : "^(\\s*)TOTAL POTENTIAL ENERGY =.*$",
     "parse_name"   : "TOTAL POTENTIAL ENERGY",
     "parse_tolerance" : -1,
     "parse_recipe" : "lastinstance_firstindex"
   },
   {
     "regex_string" : "^(\\s*)TOTAL KINETIC ENERGY =.*$",
     "parse_name"   : "TOTAL KINETIC ENERGY",
     "parse_tolerance" : -1,
     "parse_recipe" : "lastinstance_firstindex"
   },
   {
     "regex_string" : "^(\\s*)VIRIAL RATIO \\(V\\/T\\) =.*$",
     "parse_name"   : "VIRIAL RATIO (V/T)",
     "parse_tolerance" : -1,
     "parse_recipe" : "lastinstance_firstindex"
   }
  ]
}
