! This example calculates FED couplings between
! locally excited states of two Na2 "molecules". It
! was taken from:
!
! J. Chem. Theory Comput. 2022, 18, 11, 6577–6587
!
! This artificial example has the advantage that the
! electrostatic coupling between the investigated
! localized states is well described by a dipole
! approximation.
!
! From FMO1-TDDFT (na2_chain_dimer12_fmo_fret.inp)
! we get the lowest localized excited state of
! fragment 1 at
!
!  STATE             ENERGY     EXCITATION  TRANSITION DIPOLE, A.U.  OSCILLATOR
!  0 ->             HARTREE          EV         X       Y       Z     STRENGTH
!  1  A         -323.5727537553    2.219    -0.0000  4.2095 -0.0000    0.9631
!
! and that of fragment 2 at
!
!  STATE             ENERGY     EXCITATION  TRANSITION DIPOLE, A.U.  OSCILLATOR
!  0 ->             HARTREE          EV         X       Y       Z     STRENGTH
!  1  A         -323.5862694880    2.055    -0.0000 -4.5743 -0.0000    1.0535
!
! In FMO1-FRET the coupling between those states is
!
!        1       2 FRET TO =   -0.11067572
!
! and the two corresponding delocalized states are
!
! STATE  EXCITATION  TRANSITION DIPOLE, A.U.  OSCILLATOR
!            eV          X       Y       Z     STRENGTH
!   1       1.999    -0.0000 -2.1869 -0.0000    0.234
!   2       2.274     0.0000  5.8191  0.0000    1.887
!
! For the full TDDFT calculation we get
!
!  STATE             ENERGY     EXCITATION  TRANSITION DIPOLE, A.U.  OSCILLATOR
!  0 ->             HARTREE          EV         X       Y       Z     STRENGTH
!  1  A         -647.2876818468    1.984     0.0000 -2.0816 -0.0000    0.2106
!  2  A         -647.2772834195    2.267     0.0000 -5.8163  0.0000    1.8789
!
! for the first two delocalized states and
!
!  STATES     X12(D)     X12(A)       DX12   COUPLING(EV)    FED-DX1    FED-DX2            EL1            EL2
!  1    2  -0.808810   0.808810  -1.617619     -0.1167839  -1.115949   1.096372      2.0456687      2.2053870
!
! for the FED coupling that can be extracted from
! these delocalized states. With Multi-FED-FCD we have
!
! STATE  EXCITATION  TRANSITION DIPOLE, A.U.  OSCILLATOR
!            eV          X       Y       Z     STRENGTH
!   3       2.220    -0.0000 -4.1812 -0.0000    0.951
!   7       2.058    -0.0000  4.5471  0.0000    1.043
!
! for the two lowest-lying localized states and -0.1044751
! for their coupling. State energies and absolute values
! of transition dipole moments are very close between
! fragment FMO1-TDDFT states and Multi-FED-FCD localized
! states, while the absolute value of the coupling is a
! bit higher with FMO1-FRET than with Multi-FED-FCD.
!
 $contrl scftyp=rhf runtyp=energy icut=10
         tddft=excite dfttyp=none units=bohr $end
 $system mwords=5 $end
 $basis  gbasis=n31 ngauss=6 $end
 $scf    conv=1d-7 $end
 $tddft  nstate=10 tammd=.true. cnvtol=1d-7
         unrlx=.true. fed=.true. ifedat(1)=1,2,3,4
 $end
 $data
na2 chain dimer12
C1
Na  11.0   0.0000000     -3.20000000     0.00000000
Na  11.0   0.0000000      3.20000000     0.00000000
Na  11.0  16.0000000     -2.77500000     0.00000000
Na  11.0  16.0000000      2.77500000     0.00000000
 $end
